# HypnotesLionsN

./: .gitignore  pom.xml
src/test/java/: US_031_Stepdefs.java
src/test/java/TestData/: TestDataGeneration.java
src/test/java/baseUrl/: baseUrl.java  baseUrl_fy.java
src/test/java/base_url/: BaseUrlQuestionner.java  HypnotesBaseUrl.java  baseUrl.java  baseUrl_fy.java  couponURL.java
src/test/java/enums/: COLOR.java  ClientEnum.java  EndPointPaths.java  Enum_Fy.java  LINKS.java  USER_INFO.java
src/test/java/pages/: AccountPage.java  CalendarPage.java  ClientsPage.java  CommonPage.java  CouponsPage.java  DashboardPage.java  DocumentsPage.java  EmailSmsPage.java  HomePage.java  LoginPage.java  QuestionariesPage.java  RegisterPage.java  ServicesPage.java  SettingsPage.java
src/test/java/pojos/: Datum.java  LocationInfo.java  Root.java
src/test/java/runners/: CukesRunner.java  test.java
src/test/java/stepDefinitions/: Hooks.java
src/test/java/stepDefinitions/API_StepDef/: API.java  Authentication_Fy.java  Client_API.java  US206.java  US213StepDef.java  US224_227.java  US241.java  US_200.java  US_201.java  US_202.java  US_203.java  US_204_API.java  US_205_StepDef.java  US_205_addNewClient.java  US_207.java  US_208_StepDef.java  US_210.java  US_212.java  US_212StepDef.java  US_213.java  US_215.java  US_217.java  US_218.java  US_220.java  US_221.java  US_222.java  US_224.java  US_225.java  US_227.java  US_228.java  US_231.java  US_232_StepDefs.java  US_234.java  US_235.java  US_237.java  US_238.java  US_239.java  US_240.java  US_243.java  US_244.java  (+6 more)
src/test/java/stepDefinitions/DB_StepDef/: DB.java  DatabaseSqlite.java  US300.java  US_301D.java  US_302.java  US_303.java  US_304.java
src/test/java/stepDefinitions/UI_StepDef/: US_001_StepDef.java
src/test/java/stepDefinitions/UI_StepDef/account/: A1.java  US_055.java  US_058.java  US_059.java  US_060.java
src/test/java/stepDefinitions/UI_StepDef/calendar/: C1.java  US_042.java  US_085.java  US_086.java  US_087.java  US_090.java  US_092.java
src/test/java/stepDefinitions/UI_StepDef/clients/: Cl1.java  US_042.java  US_050.java  US_052.java  US_053.java  US_061.java  US_063.java  US_065.java  US_065_StepDef.java  US_066StepDef.java  US_068.java  US_070.java  US_072.java  US_073_StepDef.java  US_074.java  US_074_StepDef.java  US_077.java  US_079.java  US_093.java  US_51_StepDef.java  US_68.java  US_75.java  US_76.java
src/test/java/stepDefinitions/UI_StepDef/coupons/: Co1.java  US_046_Coupons_StepDef.java
src/test/java/stepDefinitions/UI_StepDef/dashboard/: D1.java  US_041_Dashboard_StepDef.java  US_57.java
src/test/java/stepDefinitions/UI_StepDef/documents/: Doc.java  US_64_stepDef.java
src/test/java/stepDefinitions/UI_StepDef/emailSms/: E1.java
src/test/java/utilities/: API_utilities.java  Authentication.java  Authentication_Fy.java  DB_utilities.java  Driver.java  JS_utilities.java  ReusableMethods.java
src/test/resources/: SqliteDatabase.db  configuration.properties  extent.properties
src/test/resources/Upload Images/: clients.csv  hypnotes-clients.csv
src/test/resources/features/API_features/: US206.feature  US213.feature  US224_227.feature  US241.feature  US_200.feature  US_201.feature  US_202.feature  US_203.feature  US_204.feature  US_205.feature  US_205yeni.feature  US_206.feature  US_207.feature  US_208.feature  US_210.feature  US_212.feature  US_215.feature  US_217.feature  US_218.feature  US_220.feature  US_221.feature  US_222.feature  US_224.feature  US_225.feature  US_227.feature  US_228.feature  US_231.feature  US_232.feature  US_234.feature  US_235.feature  US_237.feature  US_238.feature  US_239.feature  US_240.feature  US_243.feature  US_244.feature  US_246.feature  US_247.feature  US_250.feature  login.feature
src/test/resources/features/DB_features/: US300.feature  US_301D.feature  US_302.feature  US_303.feature  US_304.feature
src/test/resources/features/UI_features/: US_001.feature  US_024.feature  US_039.feature
(+199 files in other folders)
